# challenges

data/DidomiConsentTransformer/: pom.xml
data/DidomiConsentTransformer/src/main/resources/: consent-dev.config
data/DidomiConsentTransformer/src/main/scala/com/didomi/challenge/: Configuration.scala  ConsentDriver.scala  ConsentTransformer.scala
